<<<<<<< HEAD

#Log4J configuration
=======
>>>>>>> e762a131c120dfee176f5c322929552e5ad9b5d4
log4j.rootLogger=DEBUG,FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
<<<<<<< HEAD
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.FILE.File=C:\Users\sagar0324\OneDrive\Desktop\eventmanagementimplementation\Event-Management-Spring-Boot\log4j
=======
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd

# Log file path
log4j.appender.FILE.File=D:\SpringBoot Project\Event Management System\Event-Management-Spring-Boot
>>>>>>> e762a131c120dfee176f5c322929552e5ad9b5d4

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
log4j.logger.org.springframework=WARN